<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Phaser Multiplayer Template TypeScript</title>
  <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon"/>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
</body>
</html>